version: '3'
services:
  tanktrouble1:
    build: .
    ports:
      - "5251:80"
    environment:
      - PORT=80
      - FLAG=CBCTF{TankTr0uble_1s_fUn_g0000Ood_j0B!!}
  tanktrouble2:
    build: .
    ports:
      - "5252:80"
    environment:
      - PORT=80
      - FLAG=CBCTF{TankTr0uble_1s_fUn_g0000Ood_j0B!!}
  tanktrouble3:
    build: .
    ports:
      - "5253:80"
    environment:
      - PORT=80
      - FLAG=CBCTF{TankTr0uble_1s_fUn_g0000Ood_j0B!!}
  tanktrouble4:
    build: .
    ports:
      - "5254:80"
    environment:
      - PORT=80
      - FLAG=CBCTF{TankTr0uble_1s_fUn_g0000Ood_j0B!!}
  tanktrouble5:
    build: .
    ports:
      - "5255:80"
    environment:
      - PORT=80
      - FLAG=CBCTF{TankTr0uble_1s_fUn_g0000Ood_j0B!!}
  tanktrouble6:
    build: .
    ports:
      - "5256:80"
    environment:
      - PORT=80
      - FLAG=CBCTF{TankTr0uble_1s_fUn_g0000Ood_j0B!!}
  tanktrouble7:
    build: .
    ports:
      - "5257:80"
    environment:
      - PORT=80
      - FLAG=CBCTF{TankTr0uble_1s_fUn_g0000Ood_j0B!!}
  tanktrouble8:
    build: .
    ports:
      - "5258:80"
    environment:
      - PORT=80
      - FLAG=CBCTF{TankTr0uble_1s_fUn_g0000Ood_j0B!!}